is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SUser.WebAPI
build_property.ProjectDir = C:\Users\Bishoy Moheb\Documents\Visual Studio 2019\Proj 2019\Saqaya_UserWebAPI\SUser.WebAPI\
